
                                                                                    
                           ╖▄▌▓▓▌▌▐'                 Å▀▓▓▓▌▓╬                       
                         ,▓█████████▄╗▐▄▓▀▓▓▓▀▓▄▐╗ ║██████████╣                     
                         ███████████▌▐╧         √▐▀████████████═                    
                         ████████▌╪                 ╨▀█████████Ö                    
                         ╨█████▌═                     "▓██████▄                     
                           ▐▓█▀    ╒▐▄▓▄▐     ▐▄▓▄▐ç    ▄██▌▀^                      
                            ▓▌   ²▓█▌▐▓██▌   ▓██▌▐▓█▌⌐   ▓▌                         
                            █w   ▓██@ ╔██▄   ▐██▐ ╓███   ^█                         
                            █    ▐█████▌Å     ╩▓█████▀    █.                        
                            █╬     ╙4╙   ╫▓▓▌▓▐  ⌠╩╚.    φ█                         
                            ╬█           ▄████▌          █▐                         
                             ▐█⌐           ══          .▓▀                          
                              Æ█▄                     ▐█╬                           
                                ▐▓▓g               ╗▄▌▐                             
                                  ═▐▓▌▄▐g╓╕¿╕╓g▐▄▌▌▐≈                               
                                      .╚╬▐▐▐▐▐╬╚'                                   
            ╢▌▌▀                 ╒╓   -▓▌   ╓╓                    ÷▌▄               
           ╔██▓█▌     ,, ,╓ç    ,▓█╣,  ▐▐ .,██,-  ,`    ,-    ,╓╕ ]█▌     ╕╓╕       
          ┌██╨ ▓█▄   .██▓▀▀▓█▌⌐"▀██▌▀  ██ ▐▀██▀▀ ▄█▄   X█▌  ╢██▌▀▓▓█▌  ╓▓█▀▀▀█▌,    
         `██▐  '██Å  .██    ╬█▌  ▓█0   ██   ██   ▄█▄   X█▌ .██.   ∞█▌  ██▐╬╬╬▐██    
         ▓█████████µ .██    ╬█▌  ▓█0   ██   ██   ▄█▌   8█▌ `██'   ╨█▌  ██▐║║║║║║    
        ▓█▌      ▐██¬.██▓▌▓▓█▌"  ▄█▌▓µ ██   ██▌▌ ╙██▌▀▓▓█▌  Å▓█▌▀▓▓█▌  ╙▓█▌▄▄▓▌     
        ..        .. .██ '⌠l      ─⌠┬  ..    ┬⌠²   ═⌠L  .`    -⌠╛  .`     +⌠╛       
                      ▀▀                                                            
                                                                                    

